{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalyst-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    }
  ]
}
